# maineventtool

./: build.gradle  docker-compose.yml  settings.gradle
.docker/app/: Dockerfile
.docker/db/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pere/maineventtool/: MaineventtoolApplication.java
src/main/java/pere/maineventtool/configuration/: WebConfiguration.java
src/main/java/pere/maineventtool/controller/: EpisodeController.java  SeasonalEventController.java  UserController.java
src/main/java/pere/maineventtool/domain/seasonalevent/dto/: AddEpisodesRequest.java  CreateSeasonalEventRequest.java  Episode.java  SeasonalEventRequest.java
src/main/java/pere/maineventtool/domain/seasonalevent/mapper/: EpisodeMapper.java  SeasonalEventMapper.java
src/main/java/pere/maineventtool/domain/seasonalevent/model/: Episode.java  EpisodeIdentity.java  SeasonalEvent.java
src/main/java/pere/maineventtool/domain/seasonalevent/repository/: EpisodeRepository.java  SeasonalEventRepository.java
src/main/java/pere/maineventtool/domain/seasonalevent/xml/: EpisodeXml.java  EpisodesXml.java  SeasonalEventXml.java  SeasonalEventsXml.java  XmlImporter.java
src/main/java/pere/maineventtool/domain/shared/validation/: ValidationError.java  ValidationErrorCollection.java  ValidationService.java
src/main/java/pere/maineventtool/domain/user/constraint/: UniqueUser.java  UniqueUserValidator.java
src/main/java/pere/maineventtool/domain/user/dto/: UserRegistration.java
src/main/java/pere/maineventtool/domain/user/model/: User.java
src/main/java/pere/maineventtool/domain/user/repository/: UserRepository.java
src/main/java/pere/maineventtool/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/pere/maineventtool/shared/: DateTool.java  XmlImporter.java
src/main/java/pere/maineventtool/util/: DateTool.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql
src/test/java/pere/maineventtool/: MaineventtoolApplicationTests.java
src/test/java/pere/maineventtool/controller/: EpisodeControllerTest.java  SeasonalEventControllerTests.java
src/test/java/pere/maineventtool/domain/seasonalevent/repository/: EpisodeRepositoryTest.java  SeasonalEventRepositoryTest.java
src/test/java/pere/maineventtool/domain/user/constraint/: UserUniqueValidatorTest.java
src/test/java/pere/maineventtool/shared/: DateToolTests.java  XmlImporterTests.java
