buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

group = 'pere'
version = '0.0.1'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    runtimeOnly('org.postgresql:postgresql')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('com.auth0:java-jwt:3.8.1')
    implementation('javax.xml.bind:jaxb-api')
    implementation('com.sun.xml.bind:jaxb-core:2.3.0')
    implementation('com.sun.xml.bind:jaxb-impl:2.3.2')
    implementation('org.projectlombok:lombok:1.18.4')
    implementation('org.junit.jupiter:junit-jupiter-engine')
    implementation("org.flywaydb:flyway-core:5.2.4")

    testImplementation('com.h2database:h2:1.4.194')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    annotationProcessor('org.projectlombok:lombok:1.18.4')
}
